{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YogaStudioMVCContext": "Data Source=C:\\Users\\Roisi\\OneDrive - Atlantic TU\\5sem\\richAppDev\\week9\\YogaManagementApp\\YogaManagement_WebApp\\yogastudioMVC.db"
  }
}
